بسمه تعالی
شرکت ملی گا ایرا0
شرک گاز اتا
(سهامی فاع)
.م
.یمب..مممم
رضبایت ناه
ببمسبه
د55 ،
با درود و صلوات بر محمد و آل شر
ق ل مشاور 1      
  د  از 3
 می گردد.
 ء
 
 ر
س 

  ی
ب جخگکیییپی 1
3دیامه برای قلی 13
..
  بب».رسرص.  س» مرکز پیام : 149 1
مهه 1
ه
پ پیپ.
یه  ». ،  0  رن3ا 767- تلفن وبا:3488
3
م» 3ر0 ژ0  ع ی  )ن .،از بش0ژژ ق  1[نم۴ش.آ    1    س  8 عذ 

 :   ن  ر الیرب .  ..رر.   ۱۰ ۱۱ 1  80 0  ر0ن  نیم ا. 1   ب         ه 
4 ه۵ ،  4 .
)    ر  ر م  ع ه
م. 3
مو )  4 یع  پ  ی:   بن ه پ   0 
3 
3 4
ع 3ه   11  8
ن ۰د  م 5  436
)
