ِ2 % تاریخ : 7/07% ر94
ژ4 بررمُژّرَُتّگن/ررصّاااتفکن بّبّّْ2ً
بّّْا
جناب آقای دکتر نازکدست
ریاست محترم گروه نظارت بر تولید و مصرف لوله های پلی اتیلن
با سلام
احتراماً، خواهشمند است نظرخود رادررابطه باامکان تولید
پلی اتیلن 24100گریدلوله توسط شرکت های تولید کننده آمیزه
(51165ا452 120114ا052255) و عرضه آن به شرکتهای تولیدکننده
لوله های گازرسانی و آبرسانی اعلام فرمایید.
ررٍ ر
را سپاس فراوان
محّزجمایبات» رَیرهِینت مدبره انجمن صنفی
تولیهّکنندگان لوله وَإتصاِلِت پلی اتیلن
کر
لا
40 1 11
7 71 40ه
فکس؛ 1088305783 2 ه کد پستی: 1589674452 پست الکترونیک4:أ15518ی18450 آدرس الکترونیک77777701551014:
