یِ02 تارییخ: 07/07 94/%
إژ%] اب222َلَ/روالاتکض بالً"
تهمنأ
جناب آقای دکتر نازکدست
ریاست محترم گروه نظارت بر تولید و مصرف لوله های پلی اتیلن
با سلام
احتراماَ، خواهشمند است نظر خود را در رابطه با امکان تولید
پلی اتیلن 4100 گرید لوله توسط شرکت های تولید کننده آمیزه
(522653821165ن0 062260572012148) و عرضه آن به شرکتهای تولیدکننده
لوله های گازرسانی و آبرسانی اعلام فرمایید.
ثٍ ر
ربا سپاس فراوان
محررجمابانءً تَیررهِینت مدیره انجمن صنی
تولیرکنندگان لوله وَ2تصاِلِاِت پلی اتیلن
ر
""
40% 1 11
7 71 541
فکس: 188305783 02 کد پستی: 1589674452 پست الکترونیک2:ا14528805450 آدرس الکترونیک:اُ564.أ7777770
