جِه تاریخ : 07/07 94
ژکُیٌ] %ندُتُ آتی پگْ""
قًّا
جناب آقای دکتر نازکدست
ریاست محترم گروه نظارت بر تولید و مصرف لوله های پلی اتیلن
با سلام
احتراماً، خواهشمند است نظر خود را در رابطه با امکان تولید
پلی اتیلن 84100 گرید لوله توسط شرکت های تولید کننده آمیزه
(528358155) 851218ل051551) و عرضه آن به شرکتهای تولیدکننده
لوله های گازرسانی و آبرسانی اعلام فرمایید.
ن ر
ر با سپاس فراوان
مرجمابا رَیرِینت مدیره انجمن صنفی
تولیّرکنندگان لوله وَ3تصاِلِت پلی اتیلن
ر
ا
40 1 11
7 70 540
فکس: 188355783 52 کد پستی: 1589674452 پست الکترونیک1845212215012: آدرس الکترونیک:ا7777133150
