فریاد ژد: «‌این الاغ را «:رید وبه ءویله بـد’‌*‌.» 
بیچاره شاعر حقگوک‌ه نمی‌دانست هم٠ -آ هباـد -ق را “‌یرده 
به طویله رفث وسه‌روز باخران همقطارشد. روز جهارم به فرمان 
ـت‌، 
آزادکرد،‌لله وبه ـورشاه بردند. شاه به خیال ابن‌کا شاعراز 
نه اررا 
-‌ـــارت پبـبین خـود نبه سده‌، ـاردیگر دبـوان -‌ف‌د را به وی داد و 
رسید : «‌حالا ان اف‌عار به نظرت چه‌،*‌ر ات؟‌» ـاعر باز ’‌سا.ی به 
صفحات‌٣تاب اندات و ان را ا-‌ت وـه‌کوسه‌ای‌ک*‌ا:‌ت وـر- و 
ه ر!ه (‌فتاد. ـاه *‌سید : «‌ک‌جا می‌روی ؟‌» کف 
٠ «‌.ی‌روم ـه طولله‌.» 
و ا ’‌ـع‌ا 
وض‌.ناً ،{‌مـدک 
انعان٠ داد 
ش‌ه ازاین حـرت به ض:ره افتاد راررا 
اتع‌ل‌اد شاعری «‌ل‌ارد . 
دروغ - شاعر 
دراین حک‌’‌ت - ـک‌ه‌ـلوم 
باسد و) 
بـت راـت 
دوبارعقیده خود ر! دردومله‌کوتاه ،هان‌٣رده اف‌ت . ’‌ـاراول‌، سن از 
جم‌-‌ا کیه د[‌د، شا* را به فحم‌!ورد وبه مجازات رــد؛ ول *ــاردوم‌، 
پرءک‌سن‌، سلطان جباررا «٨ -ـده‌ا ،لله‌ا-‌ت وباد!س‌هم‌کر،ت‌. درص‌ور،ی 
بارز-*‌ی و 
]‌ین ـفاوب 
٤ه ء‌ردو-‌و !ب اودرحقیقت بن مع:‌ی ی‌داد 
سوشـی است‌. 
ج‌:‌هگ‌ب -‌،‌] ث 
سرک‌١لار مونت ]‌سکرت 
لل‌و} ص‌ر.آ- هف‌-‌ل 
،‌ـک‌-٨ در 
ا*‌گ‌لم‌س درمـثـهل بود، ’‌رای ارن‌کـه میزان -‌وف‌خدمتی و تقر*پ -‌وء‌ی 
*] رس‌٤٤  ١٩ 
*‌رسا ند، در*اریخ ٢٩ 
ر ا 
بر-‌ی ازبادمجان دورقاب ین‌ها 
دردفت‌ر-{‌ط‌رات خود می‌نوسد : 
**‌ا’‌ثن ته‌٠‌ه دده‌به ورمل‌٠ ه‌٦ -‌رم 
« فم‌دا تب اولین ف‌بی است‌٣‌ه 
ر!ی اذ*‌من هن‌رمف‌ل‌ان -‌اما،‌ور، ؛‌٩ روی ص*‌نه می‌.آفد. ا،ن (‌د(ما’‌ش‌. 
