آف ات ،‌ک‌ه در فروع‌کار «)‌«‌ن ،-*‌ت «‌٨‌آم‌ء‌ن آن د’‌هـت ف‌راوان کار رود . «{‌دد دا-‌ت آف 
“‌زرـک‌ب‌ر“‌ن وـب‌*‌لب تف‌ذ؛‌،ـس‌’‌)‌ه م‌ب‌ب‌]‌ش‌د ز-‌.را م‌واد ءذا’‌ان وا ب‌ل جذب “‌)‌“‌ل قـب‌لا در آب حل بود 
«‌ا م‌*‌حاه از را* ر«‌-‌،‌آف‌را *‌ان‌ف‌،‌*‌ـاه‌ن » ـف‌حل‌ول‌آب و لله‌واد ءذاء‌ی ـث‌*‌ره *ـام را ح‌اغم‌رک‌رده 
ا:‌ن بثه‌ی‌ف‌ه “‌وـب‌ی‌ال‌ه ء‌وق ویاخ‌ه‌٩ه‌] هت‌ه‌ام‌ک‌٠‌.]‌ه رس‌م‌ده ر٨‌٥ از *‌٨‌ب اـک‌ب‌:‌ژن د) ـس]‌ز*‌ر“‌و“‌.ن 
ک‌ه «‌}‌«د ثت‌ء‌ره راکا*‌ل «*‌ا«‌ن وک‌ء‌اه ازه‌وا -‌ذف ه‌ء‌ک‌*د ف*‌ره ٠«‌رورده ’‌رای غذای‌ک‌:‌]‌ه‌*‌]‌ک‌ر 
و آب زه]‌دی از ٠‌ر*»‌) تبخیر ه‌ء‌ـثث‌ود *]‌ل ه‌ی‌“‌ی‌٨‌ی‌٠١‌*‌ه اکس اون ثی‌ره ـحی‌]‌ه ٠‌ر،‌د ز*‌واه‌٥ 
ت‌واز-‌ت ه‌ن‌“‌د؟‌فـس *‌ود ادام‌ه دء‌د و هب‌]‌لخ‌٨ن و *‌]‌فر شدن لـث‌ی‌ره ء‌م ٠‌دون آب ه‌حال اطت 
:‌س *‌ما«‌د ا-‌ف را اود*‌ن هاده لازء‌٠ «رای ادا*‌{ *ء‌اف‌کـا. دا«-‌ت . «ی‌ن ا٥واع آ«‌ـک‌{ روی 
زه‌ی‌ن ه‌-‌ت ٠‌ـح‌ء‌ل و ط‌ء‌ء‌ءی‌ت‌ر از ء‌ه‌+ آب د]‌را٠هببت ا*ر اهن آب وءل از رطی‌دن روی زه‌ی‌ن 
و بف‌مخ‌{‌وط ـث‌دن فا *‌{‌[ و ه‌واد د«‌ـس‌ر در *‌*‌؛‌ـع *‌ـخ‌م‌وم‌ی -‌*‌ـع‌آوری قرود در -‌ک‌“‌!‌-‌ف *‌*ـل‌ر 
اس‌ت . آب ه]‌ران چ‌ون ءـر از ه‌وادی را *ه *‌س رهزگ از ه‌وا ج‌ذب ه‌کس‌ـک‌ند ه‌واد .غذی 
د*‌ع‌ری فدارد به‌*‌ی‌زغ *‌هت‌ک‌*‌ه‌ر از آ،*{‌ی د«‌ح‌ر ء‌ذاه‌«‌ء‌ت دارد . اگر آب راران‌ک‌{ ازروی 
-‌هروا +‌*‌ه‌{ «‌ـا *‌٠ام‌٩‌] *‌اری ف‌ده *‌*‌ـع‌آوری لله‌ـود ه‌قداری‌م‌رد و ء‌هار *‌و-‌ود روی «‌ا*‌٩{ را «‌ا 
*‌ود -‌ل ـد*‌-)‌زد و اگر از روی زلله‌بن -‌{‌ری و جس‌*‌ـع‌عک‌ردد *‌واد آدـک‌ی را بت ف‌-ما *‌ف‌د 
٥ر٠ا٥ *‌واء‌د بر]‌ض‌ت .کس‌ی‌]‌ه‌»‌]‌ء‌٠فـا ء‌سه‌ء‌د*‌ه و]‌دس‌آ ا»‌]‌را وق‌ط در *]‌ل هرک ددون ـ‌وادآه‌ـکف 
کابتن‌ت ز٠‌را آهل ه‌ر١ی آ“‌»‌) ه‌]‌نذد زه‌ر دوده و*‌ء‌]‌ه را ه‌ی‌*ه‌٤زد اد٨‌٤‌ون‌٩‌ک‌ی‌]‌ه‌»‌] ب‌)‌دد و]‌آب 
«‌{‌ران‌ک‌ه .واد آه‌ح‌ی ف‌{‌آنا لله‌*{‌وط «-‌ن‌ه ر)‌ثت‌د آ«‌*ماری ه*‌ود “‌«‌س آنا ’‌ـک‌{ درح‌{‌*{‌نه *‌ود از 
ا «‌واع ا«‌زـک‌{‌*‌ما (‌م‌{ «‌ذدکام‌{‌ی‌{ -‌ک‌ل ادر«‌-‌ی (‌ه‌درق‌ا «‌س‌)‌- *‌رزدره ح‌٨‌دی د{ (‌آمج‌) [‌یی‌{‌) دافه‌ه 
٠‌]‌ش‌٨‌د ه]‌ید ه] ،‌ه‌]‌ل دوت “‌*‌ه‌ـع‌ـ‌آوری آب “‌اران لا.ردا*‌،‌ـل و نس‌ذ١ردو -‌] آن ه‌واد آه‌جف 
م‌*‌ال‌وط‌ک‌ن‌دد ٠ در ج‌]‌د]‌ء‌٠‌ء‌ک آ “‌»‌]‌ی ر٠.ی زه‌من ء‌] تند ز»‌ر - *‌ـث‌ه‌ـل - رود*] نه با،‌٥‌ازه‌کاوفا 
درای‌آ ب‌:‌)‌ری ن‌ء‌] شد ٠‌]‌ی‌ده د*ء‌ر*‌]‌ه *‌»‌ت ذآء‌ـن‌آب اودام‌*‌رد ا دن‌*)‌د»‌] هبب‌٨‌٩ هوف‌ع‌یت طب‌قات 
ا لارض‌ن‌٥م‌ص٨حت از . ١ ع‌٨ر آ)‌ص‌ل ٨٥ر ء‌٥ق لاز) راشه !اللهد .آبـا -‌٢‌٥٥‌ا٣یم ءه‌ق را وو-‌٨‌لل‌٨ 
«‌{‌مه‌ه‌دمای د٨عی ه‌{‌“ «‌ال‌*‌٨+‌ـس‌ای ’‌ادی م‌*‌*‌وان ’‌-‌ط‌ح زه‌ء‌ن‌!ورده ف‌اء‌اف را آـارک‌ـح‌رد و(‌ی‌آب 
ـی‌]‌ه»‌]‌ی ء‌م‌ء‌ق را ’‌]‌دد “‌ـج‌دل ،‌{م‌ب،‌مای م‌خ‌م‌ه‌.ـن‌ک‌، ؛‌] ه‌و“‌ور ’‌] ’‌] “‌رن‌کس‌ر ه‌؛‌ح‌،‌د +‌-‌روی 
زه‌ی‌زا رسما،‌د، د٩‌*‌*‌ال م‌رک‌س ’‌فکرعـس‌ال‌ک‌ری و ا*‌داف‌ب ’‌{‌غ وح‌{‌*‌ا«‌{ ا’‌٨‌]‌د «‌{‌«‌د او(‌من فجر 
-‌ود را ب‌س‌ای هآ٨ی‌ن آب‌کاه‌ف هکار هرد و ٢وـن از ت٩‌٥ه‌ن آب -‌روع وکارء)‌ی ددکس هه‌)‌ید . 
-‌!ب *‌]‌د*‌) ’‌{ ’‌-‌ت ه‌واد *‌و*‌ود در وـث‌ره‌]‌ی م‌ـخ‌٨‌{‌ت ز*‌*‌راک‌{ از آ«‌ـج‌ادما ـج‌اری و درـرماه 
ج‌مع ه‌ی‌-‌ود داراکا *‌واد لله‌-‌٨‌{‌ف‌ی اـ‌ت‌٣‌{ هلل]‌٥‌ر «‌ـک‌ک ف‌{ و*‌ـنی از آن م‌واد ’‌رای‌٣‌ل وکء‌{‌ه 
هنر *‌ـاـت‌،‌ـه «‌»‌ت‌ر است آف *‌اه را ’‌*‌لا ’‌وهللمل‌{ آزه‌ا:‌بنن‌عگ‌اه ه‌ورد رب‌٠‌دک‌ی ق‌رار د*‌٨‌د ه‌اام* 
ار ٨واد ه‌*‌رء‌)‌ری ا.ت “‌ها ض‌ء‌]‌ل راحس‌ت هه‌ص‌رف آن ر٨‌لداز زد و ا٠‌ن دارای ه‌واد ٥ـن‌ر١٥ـب‌ت 
رادی «‌رای رفع ـن‌رر آن «‌دهللت آورفد ٠ آب رود*‌ا«‌ه اگر ـب‌{‌ف *‌{‌لله‌د «‌رای آ«‌ء‌{‌ری‌ک‌ا*‌]
