٨‌ ه‌٥الل‌[‌ـالااا ح‌ الل‌[‌؟الس‌[‌مل‌ـکل ،٥مـل‌ ه‌لل‌ـــل‌؟‌“ 
[ ـل‌٥ [ ـح‌کحل‌اه‌ـاا 
٩٥،ـا 
لا٩ـ 
ح‌ح ٤ که‌ح‌ح‌“‌ق : .٥لم 
ح‌م “‌٥ح‌ح‌:‌ل‌[ ک‌ل‌٥ـک ل‌ل .ـم‌لاو 
لارـح‌ا ١٣٩٢.٠٣.٢٠ 
شماره‌: ٧٢ـل‌.٠٨ش م 
ـیوست‌{ د!دد
 
’‌» 
سـه ـلالی
 
ر*،‌]‌ـکه‌، ـن‌«ماس‌ــع‌آق‌ـ‌ش‌، 
ریاست محـرم سازمان لظام مهنـدسی ساخنمانا اسبان (‌کلبه اسنـان‌ها) 
با سلام
 
با احنرام ضمن تبر؟ قرارسپدن ماه شعبان و کب‌امیداشت اعیاد شفبابـه - : ح . . ، 
خدمت خبابعاـ و کلیه همکاران محترم‌، ـه هوس ـخشنامه اـبلاحی ـایـن ٧ *‌١ ه‌ااا .%‌%١٠ااا اا اا/ .١. ٢.اا 
نامه اجرا٠ ما٥ه ١٦٩مکرر فاهم‌.م در ارناط با تذییرانی در نحوه ارسال صرت .
 
مداملات هصلی مودــان ارسال س کرده مستدعی است دستور فرمایید صمن 
مطالعه نسبب به ـفـهک آحرـن سحه رم اـرار (‌نسخه‌اا ار سایب 
]ا“‌٧ـح‌ ه‌هـس‌٥کل‌»ـ‌ـلاهالا افدام ودر مهلت بای مانده افدامات لازم بعمل آبد. یاد 
اوری س بمالد عدم انجام تکالف مفرر قالوبی مندرج در آبین نامه مربوطه 
مشمول حراـمی سکردد که به استناد فسمت اختر مفاد ماده ١٦٩مکرر ق‌.م‌“‌م 
غیر قاـل بخشش حواهد بود“ 
مــی‌ـللوم لرف‌٥ ،
 
ه‌ـهـب کهف/ــا س‌ر،‌ن ب‌*‌ *ســـط‌ـلس 
، ـــع 
١ ـا -س . ]
 
[‌؟ ن‌. ]
 

ا“ .“ . ---------- 
-[‌وهـوان‌-‌.هاثـو ![ مهذ!ن‌وتگ‌- ـهـاث خمهد ـــذآم.ـــآتان لله ـمفی -‌ــی آ- مال‌هان ـام وهــــدبلی سعـمان 
نللن م‌ا-   ٨٨٨٨٧١١١ س‌ــن ٦٥‌١٨‌٨٦٦ـا و ١٦٦ـا٨٨٦٦ ــلدف متن ٥٨٨-‌١٩٩٣٥ . “‌ه‌“‌* “‌اه‌ه‌““‌ا٠‌اا٥‌اـا-‌ح 
