،‌٠ة‌٠}‌٠*‌*‌’‌*‌: :‌ز*.“ *٠*.“: ٠‌:٩٠وـب 
بسمه تعالی 
شرکت ملی کار ١١یرن 
شرکب کار استان اصـهان 
(‌لـدـع‌هع ـفاص)
 
  ١٣٩٠ 
 ٣٠ 
تاریخ ٠ 
بـمن 
شماره : ی‌.٣٣ ..٣٣ ٧٣٨٠٤ 
مم صم  ٠٣ ل تنب ن‌مه
 
*‌مح ــم‌*‌ـککم‌ص‌م ـحلک‌+ ـحـم‌+ کـم‌+‌ـحکم‌« ـــم‌مح ـــح‌*‌-‌ـــح‌ححص 
با ل‌ا ه ل ه صل ات ن -‌-‌١ ه ا ا آ ـر-‌-‌ـر-‌١ [ ـ ،‌] اـ آمـا بدبذه سـدله ابـا’‌، -‌بن ه مو.ابفـا 
- } بت } ب ب .}‌ح .ب ب ب ، ب‌* ب ٠ م ب - - ب ب - ٠
 
رصایت حود را اژ عملکرد مهندشثن مـشاور سینا نقش ثـوس ، پیمان. ٢٦  ٠٢%٣١ موصـوع 
نـارت کارکاهی‌-‌) یر پروژه های گاز اـفتان اصفهان اعـلام تمـــود٥ و از تـلاش هـای مشاور
 
سمف‌ب ن ـب - ر ب بته
 
٠‌ة ه. ٠ *  ٠٠٠ .. * ه ٠ .٠: .ه. ه. :‌٠ ٠٠.:‌.٠ .:‌:
 
.. -‌... :‌’ . م ٠ ..* ٠ . . - “‌٠.٠... .ه ...: «‌.ه *‌ه. ٠‌ه م‌..:‌٠‌. :‌٠‌:‌ه‌٠و:‌.. ...:‌٠ .٠ ه .٠ ٠ .
 
، ٠ . ٠ .. * ..    .... “. ٠ .٠“ .٠ ء‌ه ف‌: ،‌ت ة*‌ه‌: ٠.٠ ه ٠ .. ..٠ ٠. . . :‌.: *‌:‌ه،‌. ، ة٠٠٠ء‌٠.’‌.٠ ٠ ه م ٠ ه. .. *‌ه ه‌. 
 ٠. : .  . -‌ ... ٠٠ ’‌٠٠*{‌ ٠٠.٠‌٠  :‌٠٠: ٠٠::‌٠‌  :‌.. :.٠٠٠} . . .. “‌  . ه٠‌ :‌ه} ..  . ـاه‌:‌٠:‌ . :‌.- :‌. . ....٠.   
*‌. ... .’ .’‌. ...: . . . ٠ . . .:‌. : . ٠ : . : * :‌. ...... :‌.:‌* -‌:‌: ....:‌ه : *‌. .:‌٠‌. .. ... . . .؛‌. .. . ٠ .. .ه.. . . . . “ .....: 
٠‌٠‌.٠٠ :‌- ٠ .:‌. .،‌:‌. ٠ :‌ة ه..- ..،‌. ه . ه. ف :‌، ه. ..:‌. .: . .. ٠٠‌٠.. . *‌، .:‌ه :‌.:‌.٠ ٠ *‌-‌. :‌٠٠‌:‌: : : : :‌...٠ل ..ة٠:*‌. ه:‌٠‌....:‌:‌:‌ه ..مـم‌:‌: .: .ه
 
}-‌ /.ــا:‌-‌*  هم‌:‌.{ ..:‌ *ـمط  : ..    
- . ٠ -‌. . . . .  “ . “‌-‌.. . . :‌. . . . “‌... . : . .. }‌“‌..  :‌. .    . ،‌.  “‌،‌.. :‌.:..-‌.  .- ..   :... “‌  

..
 
- ر 


. ٠ ، ٠ “‌ه. : “‌ه .، .: ٠ .:‌:‌. ٠٠.. ...٠: -‌.٠٠،...: 


؛ 
