*‌، رو ه - - - - - - - - - -٢ ٨‌٣٦-‌.نثه -‌،‌- 
ـا / */ : - - - - - - -‌٨١--‌/‌١٣ ل‌٣٣‌٩- ١ 
٥٥
 
ر٠ کل ل 
*‌٠ص‌٠‌ت ٠ ... ... -‌.. .. ... .. . .-‌.-‌..-‌. . 
ـور/ی‌ما ل
 
ص
 
/رث ط لغ رلع ر/ری 
: 
، 
ر رر 
جناب آقای مهندس جعفر هاشم زاده 
ریاست محترم کانون کارشناسان رسمی دادگستری استان آ ذربایجانغربی 
با سلام 
نظر به اینکه ’ در خصوص صلاحیت ارزیابی ساختمانهائی که ناسیسات مکـانیکی و الکتریکـی و آسانسور 
و نظائر آنها دارند، از جهت اینکه در صلاحیت کدام یک از رشــته هــای تاسیســات ، صـنعت و فــن یــا 
راه و ساختمان است سوالاتی از طرف کانونها شده . موضوع در جلسه مور  ا شورای عالی 
مطرح گردید. مقرر شد ، صلاحـیتها و عناوین صلاحیتهای مصوب شورای عالی کــه بـرای رشــته هـای 
مذکم‌ر به کانونها ابلاغ گردیده به قوت خود باقی و تاکید بر اعمال صلاحـیتها در رشته هـای مزبــور در 
کنار هـم را دارد . 
مرتضی محمدخان 
لاغر ب لا { ... ، 
 (‌ر 
 
/‌*‌* س
 
) ، ’‌/ . /ر  ٨..
 
ا ١١ح ل‌ا * %‌“‌ـا “ 
  .. .. . ..  
.  ٠] / اـلا لاا ر ر { -/ 
گ .!  ١٧  ا رـ 
 ٣٨ . “ ه‌١* ٢ ال :“ 
ب ١ /ـا ١ ل ـ - 
رئیس شورای عا سمی دادگستری 
/ر )
 

. . .. -
 

س
 
ه ء‌/‌%
 

٧ .١ن الح‌  

[ تهران‌  ، خیابان شهید دستکودی (‌ظو سابق‌) ، نبش خیابان شهید فرید افشار (‌رئیسی سابق‌) ، شـاره ١٨٥ ، صد پستی : ١ ٣١٦‌٩٨١   ١٩١
 
بزرکرا٥ مپرس .
 
: تلفن : ١ ذ٨ف‌آ } فکس :  ٠٥ ٨م ـما٨م»‌.٢ وپ ـللط‌ییل‌* تـــو رایـاذی : خغ‌.، ر%} ،‌ما ـه‌*‌ـط‌ز*‌*‌“‌“‌٠٠‌- ،‌-‌ه ١ پست ا لکـوونیـک : ـسه‌٣‌٥٠‌٥؟[‌ ؟‌؟‌٥‌کل‌٠[‌ ٥٥؟[‌؟‌؟
 
[ ف
 
