
م ا *‌سحف « عد بهار
 
زروی درد بحو -‌»‌ر . - “‌. . * 
-‌. - ح‌ر. ا+ ، ١ ند بع ،‌ خبر[‌زحویس 
به‌خنده ــس ب‌. “ ب ر ه‌ب - . ) 
 .. .: - ؟‌ط‌. اح‌/ ممبت ث به‌ررزخمار 
-‌،‌س‌ه ــصب‌-‌} . ب “ . ا  .٠ 
.ـ !- ح -‌. ،‌ا ـــب !سب 
١ حال مملکت ومفح بی س‌ر .-ف
 
رـشسته‌ای تو و بردذ یاررا اغبا-‌ر
 
وطن چونرگسن مخمور یار، رنــوراست 
علا+ لایا.، شاید نمیرد این بیمار
 
ـ . - ،‌ا،، . “‌ک‌،‌ام‌ل ثثبمثثپ 
به‌دست خویش‌ن چور’‌ف‌ی - ر ر
 
بباست‌که دهی ن به‌نیس‌، ناچار .- 
ـک .. ،‌. ٠ ؟‌، - ، د،‌د ظجماق چمـاق 
قت چوب ربس -‌ر . “ ٠ } 
دگرنه دست دفاعت بود، نه راه فرار 
ام قافله لختی بایبت‌، *‌ب‌زد رسید 
بدا لحظه‌ای ای ساربان‌، زمام و مهار 
هل “‌- - ٠ ـل‌-‌صحــحاص‌کاسـه‌، نگه دولشـا 
شال‌ست میت -‌-‌-‌-  - . 
گه شمردیروز، ا مروزمی‌شود مختار 
عر’‌-ـب‌ت‌قاسم رو٠ر+‌ی رقیه می‌گردد 
!‌بباب ، مسلم س‌پع‌رشا- عابد بیمار 
همانکه هغده شدی‌گاه می‌شود زینب 
٠ . ا * . لا، ح شد بــار 
یزید هم زن حو -‌ر-‌، * ر
 
