ثبما..٥.ااعا .١. باا ١ 
تابوخ‌. .. . .! . %‌“ عا  *‌.٩١ 
ـو٠‌٠٠‌٠٠٠ لله . .ه. .. . . 
/ا 
لله 
:‌:‌ـن‌* 
:‌٠٠ 
. *‌:‌لا: 
*٠‌.- 
*‌.*‌- .
 
“‌.:.:‌:‌.- جناب آقای علیرضا گل محمدی 
ـر 
.٠- 

دیحساب و مدیر کل محـترم آمور مالی 
با سلام
 
بر اساس دسـتورالعمل شـماره  ١.٢٩١٥٣ مـورخ  ٨٦.١٠.١٥ بـه اسـتناد بنـد الـف مفـاد قـانون 
ضوابط پرداخت کمک یا اعانـه بـه افـراد و موسسـات غیردولتـی‌، موضـوع مـاده ٧١ قانون محاسـبات 
. عمومی کشور، مصوب جلسه مورخ ٧٨.٨.١٧ مجلس شورای اسـلامی بنـا بـه درخواسـت نامـه شـماره 
 ٠١٨ .٢م د مورخ  ٩٢.٩.١٠ مدیرعامل محترم موسسه فرهـگـی مطبوعـاتی ایـران (‌درخ‌ص‌اسـت پی‌سـت‌) 
درخصوص کمک به ارتقـاء مطبوعـات مقتضـی اسـت [‌ز محـل اعتبـارات ردیـف‌٣٠‌-   ١١٤٠٠ برنامـه 
 ٣٠٢٥٥ مبلغ هفتاد میلیارد ریال (‌کمک بخش غیردولتی‌) از بود٩جه سال ٩٢ در.وجه حسـاب جاری 
شــماره       ٣٢٠.٨١٠٠.١٠٠٨٠٣١٦.١ نـــزد بانــک پاســارگاد شــعبه خرمشــهر کــد  ٣٢. و شــماره 
شبا    ٠٠٨٠٣١٦٠٠١ ١٠‌.    ٠٥٧٠٠٣٢٠٨١ *٧٠[ به نـام « موسببه هنکــی مطبوع‌تی‌/یـر/‌ن ر رزز،‌مه 
ریرآن‌) » بابت کمک به ارتقاء مطبوعات واریز.و به هزینه قطعی منظور گـزدد. بـدیهی‌اسـت موسسـه 
مکلف خواهد بود گزارش حببابرس یا بازرس‌.قانونی خود:‌را.در مورد انطباق هزینه های انجام شده بـا 
اهداف کمک اعطائی حداکثر تا پایان خرداد سال ١٣٩٣ به آن اداره کل ارسال نمایند.
 
. . .علی جنتی
 
وزیر  اسلامی 
-‌-‌:-‌-.--‌  
.: . . .:‌.  . . .. .ء ..“‌* ..*‌*.... ...ب 
٠
 
٠ .ـ ـباا ل ٤.، ، “‌. . ،‌:‌“ :
 
اط ١با١‌ژ ااـا)‌؟‌./‌ـااا/‌-‌ااـم. {
 
. 
