. - . 
. .. لله‌ . .  .. 
یلن فعاه‌* ..-‌.-‌-.-.-‌ س‌م‌٣‌....-‌. 
.دیو ان‌هحه‌ببات‌کثثور ، * . ،ره : “‌..-. .. -“.٨١لا/‌٤‌١+‌-‌کا-‌. 
د ـوان‌مـطسبات‌ا* نن‌خراس‌ن‌رضوی . . .
 
ییســی‌: ...- -‌-‌-.-.-‌.٠.-‌-‌.-‌.. . - .-... 
«؛‌ـطم* » . . .
 
.
 
رنیش * محـرم دادـشرفا +‌اسا رـبوفا
 
مدیرکل محترم تامین اجـماعی حراسان زضوی
 
شهرداری محترم‌مـثـهد /چنارانه /سبزواز /نیشابور %‌قوچا /کـاباد /تربت‌.حیدریه /ترت‌جآم د.یباد /کلات ر 
کح‌شـــر آهرکز “
 
احترـما ؛‌بند «‌ح‌»‌ماـ ٤٢ قانه الحاق برخی‌مو به قانون قنظیم بخـی‌آزم‌ر١ت مات دولت (‌٢) که‌.ـرحلسه عـنی روز 
دوشنبه مورخ جهارم ١سفد ماه یکهزارو میصد و بودسه مجــن سورای البالاس تصویب و در ـارـخ ٩٣‌/١٢/٦بـه تاییسدشـورای 
بکهپان رسیده و طی ،‌مه شماره ٥٣‌.٧٨لله‌٤‌موبخ ٩٣‌/١٢.١٣ مجلس شورای اسلامی واصل شد، جهت است‌رو بهرهرهاری
 
.“ م‌“‌“‌. [‌ب‌، ب ب م “‌“ . “‌ـم‌ـف - .ب‌ط‌د.
 
«‌.ح‌-‌در مورد [‌حکام قطعی داه‌ـاهها و اوراق لازم !ـل‌جر!ی شی ودفاتر !سناد رسمی و.سایر مراحع قمـانی 
. عله دستـح‌ههای اجرابیموصفع ماده (‌٥اا قانون مدیت‌’‌حدمات کشوری‌، جناففه دستگاههای طیور ظر مهلـت 
مقررف‌ر قانو ـوه *‌داخت محم‌به‌.دولت و عدم تاـین‌“‌و تولیف اموال فی مصو ١٣٦٥ ـه هر دییل ار اجرای 
حکم‌حودد“‌ری ــت،‌ خع‌شاتی‌یا نبتی‌یاد شده فاید مژاتب‌را جهت احر١ء به سازمامــدیریت‌ وـرمـه‌ریـزی‌. 
کشور اعلام‌کند وسازفاه مدء‌رظف لست ظرق مدت‌..٣.ماه محـف‌م‌په را بدوه رعایت محب‌ودپ‌هل‌ی حم‌بحـایی 
ه‌ربودجه - د[ر!نی‌ی سرمایه‌ای و هزینه‌آی از بودجه‌شنو١‌تی دستگاه مزط کسرو مستفیما به محکـوملـه یــا 
“چر“‌ی احک‌م د“‌د“‌ه‌یا سایر مر١‌حع فصاـی‌و فبتی‌مربوط‌بوذ[‌جت کند.»
 
 ----------٦
 
ط - . آ .-‌ـظ‌- ـاااکس ـــلا، ه اـدا  ٨١ ش ٠ ـلا .٠.    . 
. ا-‌ر.. “ .- * ١’‌... عـا *‌ب -‌محمد بعـس‌..ف
 
. . - -‌.. - . . - .ـ
 
ا[‌::‌*“‌م کننده * س کا “ ا “‌....ء‌دلله “ .س.-‌٧‌-
 
، ـه‌هل‌شمـا : ٠ ا“‌. .-‌“‌-‌-‌ی‌ 
 
“‌- -‌کله‌ دستکاهط‌،‌،‌اه‌افس‌ء اشتا..  ، . ٠ 
-‌.٠ ..--‌ -‌--‌.-‌-‌. .... -‌-‌- .
 
س‌*‌س -م هب‌ب سب‌ـس‌د حفت “‌ـ‌. . .*‌.... ، . . . . . . . .
 
. -‌. -‌ک ..  .. س -.ـ‌-‌- - - .-‌-‌.. .. -‌.
 
مسهد -‌مداف ج‌تی‌ز -‌بیتتف‌ء حاتب‌ل حن‌ده ـا . .. . ..، .*‌.. صنده‌. سبب. : ٩‌٣٧-‌٥١٣٧ا 
سن : ه - ١٢.١٧‌٦٥“ ـوونه‌ببو] :   ٧٦٥٤١١١ .:‌“٠‌:٠‌٣١‌.،‌*‌ال‌٣‌ه‌) ه‌’‌لاا٣ه‌ـاـ ٣١‌،.*لا.“‌““ 
