ممه‌اپچ‌١١٠٠ـل . پاب‌.٠‌:‌م‌/ 
یـخ’‌ـم‌. .ا. . .’‌..  .. ٧.. . .٧‌* 
.-‌.  ١١ ر  ١ ر  سال 
،..’‌“ا’‌، .. ١“‌٠‌٠‌%‌: ـل .“ه .%‌عف‌؟ -... 
-‌م -‌-‌- -‌.-‌- -- -‌- -‌-‌ -‌-‌--‌---‌-‌ -‌-‌-‌-
 
باسمه تعالی 

ـ‌اااکح -‌-. -‌-. [‌-‌-‌- -‌.. ٠ . . - - -‌..-‌-‌-‌-‌- ..--‌-‌.ا -‌-‌-‌-‌--ا. -‌--‌-‌.-.-‌-‌- ا-‌.-‌-‌-‌.-‌-‌. .-‌-‌- -‌. -‌- -‌. - . ..-‌-‌ا - . -‌..+  -‌.. --‌ ./ :‌ا . -‌--‌-‌--‌-‌..- -‌.-  - ح‌-‌.} -.- -  - .-‌- -‌. --‌--‌- . . ا  -‌-‌- -‌-. ..... لا-- . ـ 
بخبثبنامه به دبیرخانه های منـاطق ، واحد ها و مراکز آموزبثبی دانبثبکاه آز“‌د اسلامی
 
 موضوع : نویسندگان مقالات مـسـتخرج از پایان‌نامه‌ها و رساله‌ها معاونت پژوهش و فناوری 
ر [‌-‌-‌-‌-‌-‌- .-‌- کا-‌-‌:‌-٠‌.٠٠- . .-‌.-‌-‌-‌.-‌.-- . -‌-‌- ٠ -‌- [‌[ .-‌-‌- [‌[‌-‌- - [ .-‌:‌.- -‌-. - - .- -‌..-‌-‌- -‌. ..-‌-.-‌-‌- -‌-‌-‌..- ٠ - .. -‌.--‌- . -‌...- [ [ - - - -   -‌-‌--‌- - .- .- - . -‌. -‌- [‌ -‌-ـحا 

با توجه به آیین‌نامــه شماره ٥‌ ٩٨٣٦٣‌٧٣. مـورخ  ٨٨.١٠.٢٨ و تبصره ٢ از مــاده ٤ 
.
 
بخشـنامه شــماره   ٨٧.٤٠٤٨٢٢ مـورخ   ٩٠.١٠.٢٩ درخصـوص مقـالات مســتخرج از 
پا یان‌نامه‌های کار شناسی‌ارشد، دکـترای حرفه‌ای و رساله‌هــای دکـتـرای تخـصصــی بـه 
اطلاع می‌رساند: درصورتیکه نام فرد دیگری به غیر از استاد راهنـما، مشاور و دانشـجو 
در تیم نویسندگان مقاله مسـتخرج از پایان‌نامه‌هـبا و رسـاله‌هــا قیـد گـردد، بــه مقالــه 
مذکور در مقطع کار شناسی‌ارشد و دکترای حرفــه‌ای نمـره‌ای اختصـاص نمـــی‌یابــد و 
جهت دانشجویان دکترای تخصصی مقاله مذکور ملاک تسویه حساب قرار نمیگیرد، مگـر 
اینکه براساس قرارداد قید شده در بخشنامه شماره   ٨٧.٤٠٤٨٢٢ مولخ   ٩٠.١٠.٢٩ باشد. 
حسن اجرای این بخشنامه برعهده معاونیـن پژوهش و فنآوری واحدهای داشبکاهی می‌باشـد. 

 اــخــحـا
 
معاون پژوهـش و فنـاو ری‌-‌دانبثبـگاه آزاد ابببلامی 
ـبلا 
. -‌-‌-‌-‌---‌.....-‌-‌........ -‌........-‌-‌...-‌-‌-‌-‌-‌- -‌--‌-‌.-‌-‌.*‌-....-‌-‌ ـــت‌--‌-- -----------‌ --‌-}‌-‌-‌-‌-‌-‌.ح‌ح‌-‌-‌-. .. -‌ـ‌ح‌*‌---‌.-‌-‌  
تبی:بهر“ ن‌.هسدل‌راننیستان ـهم منـفه ـستی‌٩‌ا .صبذوق هپـی : “‌٦‌٤١‌٩٥٨٥٢ ـلـن:‌٠‌٧٢ر ٧٨٨١ـل٥‌٢٢ د ٠‌٢٥٨٢٧٨ ٢.لنا:“‌:‌“‌٩‌٤٥٢٢
 
