اموالومنـن‌(عل 
]‌)‌: العدسلطان 
حـضرت آیت‌الله خامنه‌ای در دیداراساتید دانشگاهها(‌٥  .٥.١ ٩٢) با ایشان با اشاره به سابقه و وضعیت حرکت علمی جدید و رو به 
گسترش وتعمیق‌کشور، این مجاهدت علمی را برای جمهوری اسلامی وکشورلازم دانسته و برتداوم پیشرفت علمی و پیشرفت 
کشور با الگوی مستقل پیشرفت ایرانی‌-‌اسلامی تاکید کردند و این الگو را دستورکارقطعی نظام جمهوری اسلامی دانستند“ 
پایگاه اطلاع‌ر سانی‌“‌“‌.“‌؟‌“‌؟‌ــل‌ح‌ـا، اینفوگرافیک «‌نداوم پیشرفت علمی‌»‌را برگرفته از بیانات رهبرانقلاب دراین دیـارمنتشرکرد. 
شاهدهای یپشرفت کشف‌لح 
* 
+ 
- 
... 
. .. . 
٠ 
. 
. . .. . . . . . . . . . . ..:‌:‌. 
٦.٧‌. /‌..٧ ٧.٧‌. ...٧ 
. . 
.١٤‌. ٨.٤‌. ٦.٤‌. ٤.٤‌. ٤.٤‌. ...٤    ١٩٩٤١٩٩٤١٩٩٦١٩٩٨ .٩٩“ 
   ٢٠٠٨٢٠١٠٢٠١٢٢٠١٤ 
)‌..ا ٨.٢‌. ٧..آ ـی‌..ا ٥‌..٢ ٤.. 
سه 
ف 
٠ 

تفد!د اساتید دانشگاس‌: 
تفداد دانشـحف‌: 
...، ٥ نفر 
اول انقلاب‌: 
...،  ١٧٠ نفر 
اول انقلاب‌: 
