ب
بسمه تهالی 
جدول انتخابات انجمن اسلامی  بانک ملی ایران 
«اسفند 1 49%
ژَُُِّّّْهَاِرَُِئَِئِئَهُِِِیِِیِیِیِیِّیِیییٍ پِِچاگِِِئِئَهقِِِِچِِچًّ پُِگَهَاَرَُئِئَئِئَهَُِِِِِِّّچِِچًٍِِّّ پِچُُّّّآُآَوَئِئِئَِپَهََُِِیُِِِِِّّّّیً
ر پٍ وِژغِژئعِژٍِ پٍ چژِچژتٍِ پچِژژُُگاُِِِژِِاِاِِاُِچُچُچٍُ ِِِِِیِِیٍ
پِپُُّْژُآُئَاَِیَئََِِغِآِپچّچّأ پُچچُُچّچچُُئُاِعِئُِِِّغَِآِِِچچچّچً پچآچُُآآُآّاِعِئِِِّغِآِِچٌّ پّچُآُآآََاَِهَََِِغِآِِپپپچپّپًّّ
ا. استان ایلام 11. اداره امور شرق  21. استان اصفهان [31. استان  قزوین 
2استان  بوشهر 12. استان  مازندران  22. استان  کرمان  32. کهگیلویه وبویر احمد
3. استان  خراسان  جنوبی إ 13. استان اردبیل  23. استان  لرستان إ 33. استان  زنجان 
4. سیستان  و بلوچستان إ 14. استان  فارس  24. استان  قم  34. استان  خوزستان 
ه. استان  بزد 15ا. استان  کرمانشاه إ 25. استان  مرکزی إ 35. اداره امور شعب شمال 
6. استان  آذربایجان  غربی إ 16. استان  هرمزگان إ 26. استان  گلستان إ 36. استان  کردستان 
7. استان  آذربایجان  شرقیإ 017 اداره امور شعب غربإ 27. استان  همدان إ 037 اداره امور شعب مرکزی 
8. استان  سمنان  18. شعبه بازار 28. ادارات امور جنوب إ 38. استان  خراسان  رضوی 
9. استان  گیلان  19. استان البرز 029 چهارمحال  و بختیاری 
10. استان  خراسان  شمالی إ 020 بیمارستان  بانک ملی إ 
انتخابات ادارات  مرکزی  در اریخ  1391/12/19 روز شنبه  ساعت  14 برگزار می  گردد.
جدول  زمانبندی  فوق  مورد تایید اعضای  ستاد برگزار ی انتخابات قرار گر فت.
ا) دبیر ستاد کل  هماهنگی انجمن  های اسلامی: حسن  مرادی 
2) نمایندگان  سازمان  تبلیغات اسلامی استان  تهران: منصور مجد الاشراف، جلال  عباسی 
3) نماینده مدیریت زامور پشتیبانی): کاظم  محمودی 
4) نمایندگان انجمن اسلامی  بانک ملی  دو نفر: مجتبی امیدی  و حسین  عبدی  حٍ 
ٍِ 
سه شوری برزاری اتغابا انجمن اسامی انک0یایراچچُّچآِّتِغّّچگٌٍ 
چگگگِِِ؟ٔ 
إسِاِلحگ2جّجإٍ
ووتپیٍک؛ ی« چریپ
