پِپب  اریخ  ر 7. 07 ر94
ب  ن نثرز%  خلًِ سمٍ 4] گیرمُُِّّْطن/روصَالاتفن   . ٍ سرسب شماره : 1648 94/
ل 6% َا  ت6  4 2 پیوست : ندارد
لهئطا 
جناب  آقای  دکتر نازکدست 
ریاست  محترم  گروه نظارت  بر نولید و مصرف لوله  های  پلی  اتیلن 
با سلام
احتراماً، خواهشمند است  نظر  خود را در  رابطه با امکان  تولید
پلی اتیلن  44100 گرید لوله  توسط  شرکت  های  تولید کننده آمیزه
(002112811145 1110112ا0026120)  و عرضه آن به  شرکتهای  تولیدکننده
لوله  های  گازرسانی  و آبرسانی  اعلام فرمایید.
رٍ س 
ا سپاس فراوان 
ررجمالیان. رَیسٍهینت  مدیره انجمن  صنفی 
کنندگان لوله وَتصاِلاِت  پلی اتیلن 
%% .س  " 
. 44 6 7
7 7  4 
نهران، میدان  هفت تیر، خیابان  قائم مقام فراهانی، نرسیده  به تقاطع مطهری، کوچه الوند،  پلاک  13 ، طبقه همکف  نلفن: 88833533و1088833530 2 ه
فکس  ؛ 88305783 ا 2 ه کد پستی  : 74452 96 158 پست الکترونیک:2أ 140012218أ آدرس  الکترونیک:2ا7777770122180
